<?php

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = Finder::create()
    ->exclude('bootstrap')
    ->exclude('storage')
    ->in(getcwd());

$tighten = [
    'array_syntax' => ['syntax' => 'short'],
    'binary_operator_spaces' => [
        'operators' => ['=' => null],
    ],
    'blank_line_before_statement' => true,
    'braces' => ['allow_single_line_closure' => true],
    'concat_space' => ['spacing' => 'one'],
    'function_typehint_space' => true,
    'lowercase_constants' => true,
    'native_function_casing' => true,
    'no_extra_blank_lines' => true,
    'no_leading_namespace_whitespace' => true,
    'no_spaces_around_offset' => true,
    'no_unused_imports' => true,
    'no_useless_else' => true,
    'not_operator_with_successor_space' => true,
    'object_operator_without_whitespace' => true,
    'ordered_imports' => [
        'imports_order' => [
            'class',
            'function',
            'const',
        ],
        'sort_algorithm' => 'alpha',
    ],
    'single_quote' => true,
    'space_after_semicolon' => true,
    'ternary_to_null_coalescing' => true,
    'trailing_comma_in_multiline_array' => true,
    'whitespace_after_comma_in_array' => true,
];

return (new Config())
    ->setFinder($finder)
    ->setRules(array_merge(['@PSR12' => true, '@PSR12:risky' => true], $tighten))
    ->setRiskyAllowed(true);
